<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

	<link rel="shortcut icon" href="img/favicon.ico" />
    <title>TEDxSPIT | Rebuild Creativity</title>

    <!-- Bootstrap core CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>

	<!--Added fonts -->
	<link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Julius+Sans+One" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Audiowide" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Megrim" rel="stylesheet">

    <!-- Plugin CSS -->
    <link href="vendor/magnific-popup/magnific-popup.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/creative.min.css" rel="stylesheet">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>

	<!--<link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">-->

  </head>

  <script>
		// Set the date we're counting down to
		var countDownDate = new Date("Feb 8, 2018 16:00:00").getTime();

		// Update the count down every 1 second
		var x = setInterval(function() {

		  // Get todays date and time
		  var now = new Date().getTime();

		  // Find the distance between now an the count down date
		  var distance = countDownDate - now;

		  // Time calculations for days, hours, minutes and seconds
		  var days = Math.floor(distance / (1000 * 60 * 60 * 24));
		  var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
		  var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
		  var seconds = Math.floor((distance % (1000 * 60)) / 1000);

		  // Display the result in the element with id="demo"
		  document.getElementById("counter").innerHTML = days + "d " + hours + "h "
		  + minutes + "m " + seconds + "s ";

		  //document.getElementById("tiles").innerHTML = "<span>" + days + "</span><span>" + hours + "</span><span>" + minutes + "</span><span>" + seconds + "</span>";

		  document.getElementById("mu-event-counter").innerHTML = '<span class="mu-event-counter-block"><span id="days">' + days + '</span> DAYS</span> <span class="mu-event-counter-block"><span id="hours">' + hours + '</span> HOURS</span> <span class="mu-event-counter-block"><span id="mins">'+ minutes + '</span> MINS</span> <span class="mu-event-counter-block"><span id="secs">' + seconds + '</span> SECS</span>';

		  // If the count down is finished, write some text
		  if (distance < 0) {
			clearInterval(x);
			document.getElementById("counter").innerHTML = "EVENT OVER";
			document.getElementById("counter-main").innerHTML = "EVENT OVER";
		  }
		}, 1000);

</script>

<script src="https://code.jquery.com/jquery-latest.js"></script>

<script type="text/javascript">
(function($) {
    $(document).ready(function(){
		$('#mainNav').hide();
    $('#attend-data').hide();
    $('#speakers-data').hide();
    $('#events-data').hide();
    $('#talks-data').hide();
    $('#partners-data').hide();
    $('#register-data').hide();
    $('#Back').hide();
	$('#about').hide();
	$('#portfolio').hide();
	$('#team').hide();
	$('#contact').hide();
        $(window).scroll(function(){
            if ($(this).scrollTop() > 200) {
                $('#mainNav').fadeIn(500);
            } else {
                $('#mainNav').fadeOut(500);
            }
        });
    });

})(jQuery);

$(document).ready(function() {
  //Set the carousel options
  $('#quote-carousel').carousel({
    pause: true,
    interval: 4000,
  });
});



</script>

<style>

@media (max-width: 767px) {
  .col-xs-12 {
    margin-bottom: 40px;
  }
}

/*
@media (max-width: 991px) {
  .column-margin {
    margin-top: 20px;
  }
}*/

.hovereffect {
  width: 100%;
  height: 100%;
  float: left;
  overflow: hidden;
  position: relative;
  text-align: center;
  cursor: default;
  border: 1px solid #000;
}

.hovereffect .overlay {
  width: 100%;
  height: 100%;
  position: absolute;
  overflow: hidden;
  top: 0;
  left: 0;
}

.hovereffect img {
  display: block;
  position: relative;
  -webkit-transition: all 0.4s ease-in;
  transition: all 0.4s ease-in;
}

.hovereffect:hover img {
  filter: url('data:image/svg+xml;charset=utf-8,<svg xmlns="http://www.w3.org/2000/svg"><filter id="filter"><feColorMatrix type="matrix" color-interpolation-filters="sRGB" values="0.2126 0.7152 0.0722 0 0 0.2126 0.7152 0.0722 0 0 0.2126 0.7152 0.0722 0 0 0 0 0 1 0" /><feGaussianBlur stdDeviation="3" /></filter></svg>#filter');
  -webkit-filter: hue-rotate(90deg);
  filter : brightness(50%) sepia(1) hue-rotate(-34deg) saturate(145.5%) brightness(91%);
  -webkit-transform: scale(1.2);
  -ms-transform: scale(1.2);
  transform: scale(1.2);
}

.hovereffect h2 {
  text-transform: uppercase;
  text-align: center;
  position: relative;
  font-size: 17px;
  padding: 10px;
  background: rgba(0, 0, 0, 0.6);
}

.hovereffect a.info {
  display: inline-block;
  text-decoration: none;
  padding: 7px 14px;
  border: 1px solid #fff;
  margin: 50px 0 0 0;
  background-color: transparent;
}

.hovereffect a.info:hover {
  box-shadow: 0 0 5px #fff;
}

.hovereffect a.info, .hovereffect h2 {
  -webkit-transform: scale(0.7);
  -ms-transform: scale(0.7);
  transform: scale(0.7);
  -webkit-transition: all 0.4s ease-in;
  transition: all 0.4s ease-in;
  opacity: 0;
  filter: alpha(opacity=0);
  color: #fff;
  text-transform: uppercase;
}

.hovereffect:hover a.info, .hovereffect:hover h2 {
  opacity: 1;
  filter: alpha(opacity=100);
  -webkit-transform: scale(1);
  -ms-transform: scale(1);
  transform: scale(1);
}
</style>

<style>

	#preload {
	  position: absolute;
	  left: 47%;
	  width: 60px;
	  height: 60px;
	  margin: 20px 0 0 0;
	  background: #C60B09;
	  transform: rotate(45deg);
	  animation: spin 1s infinite linear;
	  z-index: 100;
	}
	@keyframes spin {
		0% { -webkit-transform:rotate(0deg); }
		100% { -webkit-transform:rotate(360deg); }
	}

	#status  {
     position: absolute;
     top: 0;
     left: 0;
     right: 0;
     bottom: 0;
     background-color: #fefefe;
     z-index: 9999;
    height: 100%;
 }

	body
	{
		font-family: 'Raleway', sans-serif;
	}

	.product .img-responsive {
		margin: 0 auto;
	}

	/* carousel */
	#quote-carousel
	{
	  padding: 0 10px 30px 10px;
	  margin-top: 30px;
	}

	/* Control buttons  */
	#quote-carousel .carousel-control
	{
	  background: none;
	  color: #222;
	  font-size: 2.3em;
	  text-shadow: none;
	  margin-top: 30px;
	}
	/* Previous button  */
	#quote-carousel .carousel-control.left
	{
	  left: -12px;
	}
	/* Next button  */
	#quote-carousel .carousel-control.right
	{
	  right: -12px !important;
	}
	/* Changes the position of the indicators */
	#quote-carousel .carousel-indicators
	{
	  right: 50%;
	  top: auto;
	  bottom: 0px;
	  margin-right: -19px;
	}
	/* Changes the color of the indicators */
	#quote-carousel .carousel-indicators li
	{
	  background: #c0c0c0;
	}
	#quote-carousel .carousel-indicators .active
	{
	  background: #333333;
	}
	#quote-carousel img
	{
	  width: 250px;
	  height: 100px
	}
	/* End carousel */

	.item blockquote {
		border-left: none;
		margin: 0;
	}

	.item blockquote img {
		margin-bottom: 10px;
	}

	.item blockquote p:before {
		content: "\f10d";
		font-family: 'Fontawesome';
		float: left;
		margin-right: 10px;
	}



	/**
	  MEDIA QUERIES
	*/

	/* Small devices (tablets, 768px and up) */
	@media (min-width: 768px) {
		#quote-carousel
		{
		  margin-bottom: 0;
		  padding: 0 40px 30px 40px;
		}

	}

	/* Small devices (tablets, up to 768px) */
	@media (max-width: 768px) {

		/* Make the indicators larger for easier clicking with fingers/thumb on mobile */

		#quote-carousel .carousel-indicators {
			bottom: -20px !important;
		}
		#quote-carousel .carousel-indicators li {
			display: inline-block;
			margin: 0px 5px;
			width: 15px;
			height: 15px;
		}
		#quote-carousel .carousel-indicators li.active {
			margin: 0px 5px;
			width: 20px;
			height: 20px;
		}
	}

	/*.mu-event-counter-area {
	display: inline;
	float: left;
	margin-top: 0px;
	width: 100%;
	}

	#mu-event-counter{
		display: inline;
		float: left;
		width: 100%;
		text-align: center;
		box-sizing: border-box;
	}

	.mu-event-counter-block {
		border: 2px solid #fff;
		border-radius: 50%;
		display: inline-block;
		height: 120px;
		width: 120px;
		min-height: 60px;
		min-width: 60px;
		text-align: center;
		font-size: 20px;
		color: #fff;
		margin: 0 20px;
		font-weight: 300;
	}

	.mu-event-counter-block span {
		display: block;
		font-size: 30px;
		font-weight: 700;
		padding-top: 38px;
		line-height: 28px;
	}*/
	
	.mu-event-counter-area {
	display: inline;
	float: left;
	margin-top: 50px;
	width: 100%;
	}

	#mu-event-counter{
		display: inline;
		float: left;
		width: 100%;
		text-align: center;
	}

	.mu-event-counter-block {
		border: 2px solid #fff;
		border-radius: 50%;
		display: inline-block;
		height: 180px;
		width: 180px;
		text-align: center;
		font-size: 22px;
		color: #fff;
		margin: 0 20px;
		font-weight: 300;
	}

	.mu-event-counter-block span {
		display: block;
		font-size: 40px;
		font-weight: 700;
		padding-top: 56px;
		line-height: 40px;
	}

	.circle {
	  position: relative;
	  display: block;
	  margin: 2em 0;
	  background-color: transparent;
	  color: #222;
	  text-align: center;
	}

	.circle:after {
	  display: block;
	  padding-bottom: 100%;
	  width: 100%;
	  height: 0;
	  border-radius: 50%;
	  background-color: #ddd;
	  content: "";
	}

	.circle__inner {
	  position: absolute;
	  top: 0;
	  bottom: 0;
	  left: 0;
	  width: 100%;
	  height: 100%;
	}

	.circle__wrapper {
	  display: table;
	  width: 100%;
	  height: 100%;
	}

	.circle__content {
	  display: table-cell;
	  padding: 1em;
	  vertical-align: middle;
	}

	@media (min-width: 480px) {
	  .circle__content {
		font-size: 2em;
	  }
	}

	@media (min-width: 768px) {
	  .circle__content {
		font-size: 4em;
	  }
	}
  #map {
    position: relative;
    top:0; bottom:0;
    height: 400px;
    width: 100%;
  }
</style>

<!-- Responsive Style -->
<style>
@media (max-width: 1199px) {

		
}

@media (max-width: 1025px) {

	.mu-event-counter-block {
		height: 130px;
		width: 130px;
		font-size: 16px;
		margin: 0 10px;
	}

	.mu-event-counter-block span {
		font-size: 30px;
		padding-top: 32px;
		line-height: 32px;
	}	
}

@media (max-width: 767px) {

	.mu-event-counter-block {
		height: 100px;
		width: 100px;
		font-size: 15px;
	}

	.mu-event-counter-block span {
		font-size: 22px;
		padding-top: 22px;
		line-height: 25px;
	}	
}


@media (max-width: 640px){
	
	.mu-event-counter-block {
		height: 100px;
		width: 100px;
		font-size: 15px;
	}

	.mu-event-counter-block span {
		font-size: 22px;
		padding-top: 22px;
		line-height: 25px;
	}			

}


@media (max-width: 480px) {

	body {
		font-size: 14px;
	}

	.mu-event-counter-area {
		margin-top: 20px;
	}
	
	.mu-event-counter-block span {
		font-size: 18px;
		padding-top: 16px;
		line-height: 20px;
	}

	.mu-event-counter-block {
		height: 75px;
		width: 75px;
		font-size: 12px;
		margin: 0 5px;
	}

	h2 {
		font-size: 28px;
	}

	h3 {
		font-size: 24px;
	}

	h4 {
		font-size: 20px;
	}				
	
}


@media (max-width: 380px) {

	.mu-event-counter-block {
		height: 56px;
		width: 56px;
		font-size: 10px;
	}

	.mu-event-counter-block span {
		font-size: 16px;
		padding-top: 10px;
		line-height: 16px;
	}

	h2 {
		font-size: 25px;
	}
}



@media (max-width: 320px) {
	h2 {
		font-size: 22px;
	}
	
	
	
}


</style>

<style>

@media (max-width: 800px) {
    .navbar-header {
        float: none;
    }
    .navbar-toggle {
        display: block;
    }
    .navbar-collapse {
        border-top: 1px solid transparent;
        box-shadow: inset 0 1px 0 rgba(255,255,255,0.1);
    }
    .navbar-collapse.collapse {
        display: none!important;
    }
    .navbar-nav {
        float: none!important;
        margin: 7.5px -15px;
    }
    .navbar-nav>li {
        float: none;
    }
    .navbar-nav>li>a {
        padding-top: 10px;
        padding-bottom: 10px;
    }
    .navbar-text {
        float: none;
        margin: 15px 0;
    }
    .navbar-collapse.collapse.in { 
        display: block!important;
    }
    .collapsing {
        overflow: hidden!important;
    }
}

</style>

<!-- iPad Fix -->
<style>

 @media screen and (-webkit-min-device-pixel-ratio:0) and (min-width: @screen-tablet) { 

  ::i-block-chrome, .row.safari-fix  {
    display:table!important;
  }
 ::i-block-chrome, .row.safari-fix [class*="col-"] {
    display:table-cell!important;
    float:none!important;
   width:auto!important;
   padding-left:2%!important;
   padding-right:2%!important;
  }

} /* end safari rounding bug hack */

</style> 



  <body id="page-top" style="font-size : 175%">
  
	<div id="status" style="background-color: #000000;">
		<img align="center" src="img/xw.png" class="center-block img-responsive" alt="TEDxSPIT" style = "padding-top:20%;">
	  <div id="preload"></div>
	</div>

	<script>
		// makes sure the whole site is loaded
	jQuery(window).load(function() {
			// will first fade out the loading animation
		jQuery("#preload").fadeOut();
			// will fade out the whole DIV that covers the website.
		jQuery("#status").delay(1000).fadeOut(1800,function(){
			$('#about').fadeIn(300);
			$('#portfolio').fadeIn(300);
			$('#contact').fadeIn(300);
			$('#team').fadeIn(300);
		});
		//$('#about').fadeIn(300);
	});
	
	$(document).on('click','.navbar-collapse.in',function(e) {
	if( $(e.target).is('a') ) {
		$(this).collapse('toggle');
	}
	});
	</script>

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
      <div class="container">
        <a class="navbar-brand js-scroll-trigger" href="#page-top" style="padding-top: 1rem; font-size: 2rem;"><img src="img/tedxspit.png" class="img-responsive" alt="Cinque Terre" style = "max-width: 147px; height: auto;"></a>
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#about">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#portfolio">TEDxSPIT</a>
            </li>
			<li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#team">Our Team</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#contact">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <header class="masthead text-center text-white d-flex" style="
    padding-top: 0px;
    padding-bottom: 0px;
	">
      <div class="container mx-auto my-auto" style="
    padding-top: 0px;
	">
        <div class="row">
          <div class="col-lg-10 mx-auto">
            <h1 align="center">
              <strong></strong>
			  <!--<strong id="counter-main"></strong>-->
            </h1>

			<div class="container">
			  <div class='row'>
				<div class='col-md-offset-0 col-md-12'>
				  <div class="carousel slide" data-ride="carousel" id="quote-carousel">
					<!-- Bottom Carousel Indicators -->

					<!-- Carousel Slides / Quotes -->
					<div class="carousel-inner" style="font-family: 'Julius Sans One', sans-serif; font-size: 200%;">

					  <!-- Quote 1 -->
					  <div class="item active">
						<blockquote>
						  <div class="row">
							<div class="col-sm-12">
							  <p style="font-size: 160%;">We are all in the gutter, but some of us are looking at the stars.</p>
							  <small style="color: #FFFFFF">Oscar Wilde</small>
							</div>
						  </div>
						</blockquote>
					  </div>
					  <!-- Quote 2 -->
					  <div class="item">
						<blockquote>
						  <div class="row">
							<div class="col-sm-12">
							  <p style="font-size: 160%;">How do you know what you're going to do till you do it?</p>
							  <small style="color: #FFFFFF">Holden Caulfield</small>
							</div>
						  </div>
						</blockquote>
					  </div>
					  <!-- Quote 3 -->
					  <div class="item">
						<blockquote>
						  <div class="row">
							<div class="col-sm-12">
							  <p style="font-size: 160%;">I can see the beauty of glass objects fully at the moment when they slip from my hand.</p>
							  <small style="color: #FFFFFF">Andrew Solomon</small>
							</div>
						  </div>
						</blockquote>
					  </div>
					</div>

					<!-- Carousel Buttons Next/Prev -->
					<a data-slide="prev" href="#quote-carousel" class="left carousel-control"><i class="fa fa-chevron-left"></i></a>
					<a data-slide="next" href="#quote-carousel" class="right carousel-control"><i class="fa fa-chevron-right"></i></a>
				  </div>
				</div>
			  </div>
			</div>

			<div class="mu-event-counter-area">
			<div id="mu-event-counter" style="font-family: 'Audiowide', cursive;">
				<!--<span class="mu-event-counter-block"><span id="days">776</span> Days</span>
				<span class="mu-event-counter-block"><span id="hours">02</span> Hours</span>
				<span class="mu-event-counter-block"><span id="mins">09</span> Mins</span>
				<span class="mu-event-counter-block"><span id="secs">41</span> Secs</span>-->
			</div>
			</div>
          </div>
          <div class="col-lg-8 mx-auto">
		  <br><br><br>
            <p class="text-faded mb-5">Learning is an attribute that human beings take pride in. In fact, the idea of grasping knowledge has made it a mandatory survival skill which has sprouted to seeds of development in the era. Here at TEDx we facilitate the propagation of pure, unadulterated and intriguing information that several people can retain, enjoy and most importantly apply in real life.</p>
            <a class="btn btn-primary btn-xl js-scroll-trigger" href="#about" style="font-size: 1.4rem;">Find Out More</a><br><br>
          </div>
      </div>
	  </div>
    </header>

    <section class="bg-primary" id="about" style="
    padding-top: 0px;
    padding-bottom: 0px;
	" >
	<div class="container-fluid" style="background-color: #e43024;">
      <div class="container" style="background-color: #e43024; text-align: justify;
    text-justify: auto;">
	    <br><br>
		<h2 class="section-heading text-white" align = "center" style="font-family: 'Megrim', cursive; font-size: 205%; font-weight: bold;">About Us</h2>
        <div class="row">
          <div class="col-lg-5 mx-auto">
            <h2 class="section-heading text-white text-center" style="font-family: 'Megrim', cursive;">TED</h2>
            <hr class="light my-4">
            <p class="text-faded mb-4">TED is a global foundation devoted to the overall mission of “Ideas Worth Spreading”. It started in 1984 as a conference bringing together people from three worlds: Technology, Entertainment, Design. Since then, its scope has become ever broader. With its two annual conferences, video website TED.com, initiatives and community projects, TED is now a platform and a global movement focused on meaningful change through the power of ideas. Few notable TED Speakers are Bill Gates, Al Gore, Jane Goodall, Elizabeth Gilbert, Sir Richard Branson, Nandan Nilekani, Philippe Starck, Ngozi Okonjo-Iweala,Isabel Allende and UK Prime Minister GordonBrown.</p>
          </div>
		  <div class="col-lg-1 mx-auto text-center">
		  </div>
		  <div class="col-lg-5 mx-auto">
		  <h2 class="section-heading text-white text-center" style="font-family: 'Megrim', cursive;">TEDx</h2>
            <hr class="light my-4">
            <p class="text-faded mb-4">TEDx was created in the spirit of TED’s mission, “Ideas Worth Spreading” at local levels. These self-organized events are branded TEDx, where x = independently organized TED event. The program is designed to give communities, organizations and individuals the opportunity to stimulate dialogue through TED-like experiences. At a TEDx event, TEDTalks videos and live speakers combine to spark deep discussion and connection in a small group. TEDx events are open source, local and community-driven events that inspire innovation, thought leadership and visionary insight. A TEDx license is free to obtain.</p>

		  </div>
        </div>
		<br><br>
		<div class="row">
		<div class="col-lg-8 mx-auto text-center">
            <h2 class="section-heading text-white" style="font-family: 'Megrim', cursive;">TEDx SPIT</h2>
            <hr class="light my-4">
            <p class="text-faded mb-4" style="text-align: justify;
    text-justify: auto;">We the students of Sardar Patel Institute of Technology, since 1995 have sought to bring knowledge to the most easily reachable sector of the surface for others. This year we have been honoured with a TEDx license which entitles us to host a TED talk where several influential and charismatic personalities will share their experience and showcase their knowledge.</p>
            <a class="btn btn-dark btn-xl js-scroll-trigger" href="#portfolio" style="font-size: 1.4rem;">Get Started!</a>
          </div>
		</div>
		<br><br><br>
      </div>
	  </div>
    </section>

    <script>

    var current_selection = "";

    function changeDiv(){

      $(function(e){
      initMap();
      $('#links').fadeOut(300,function(){
        $(current_selection).fadeIn(500,function(){
          if(current_selection=='#attend-data'){
              google.maps.event.addListener(map, "idle", function(){
              google.maps.event.trigger(map, 'resize');
          });
        }
        });
        $('#Back').fadeIn(300);
      });
    });
  }

    $(function() {

      $("#attend").click(function(){
        current_selection = '#attend-data';
        changeDiv(current_selection);
      });

      $("#speakers").click(function(){
        current_selection = '#speakers-data';
        changeDiv(current_selection);
		if ($(window).width() < 480) {
				console.log(current_selection + " top: " + x.top);
				window.scrollBy(0, -500);
			}// Scroll up 1700px
      });

      $("#events").click(function(){
	    var x = $('#events').position();
		console.log(current_selection + " top: " + x.top);
        current_selection = '#events-data';
        changeDiv(current_selection);
		
		if ($(window).width() < 480) {
		
			if(x.top<400){
				console.log(current_selection + " top: " + x.top);
				window.scrollBy(0, -500);
			}// Scroll up 1700px
		}
      });

      $("#talks").click(function(){
        current_selection = '#talks-data';
        changeDiv(current_selection);
		if ($(window).width() < 480) {
				console.log(current_selection + " top: " + x.top);
				window.scrollBy(0, -500);
			}// Scroll up 1700px
      });

      $("#partners").click(function(){
        current_selection = '#partners-data';
        changeDiv(current_selection);
		if ($(window).width() < 480) {
				console.log(current_selection + " top: " + x.top);
				window.scrollBy(0, -500);
			}// Scroll up 1700px
      });

      $("#register").click(function(){
        current_selection = '#register-data';
        changeDiv(current_selection);
      });

      });
    </script>

    <script>
    $(function() {

      $("#Back").click(function(e) {
        e.preventDefault();
        var content = $(this).html();
        $(current_selection).fadeOut(300,function(){
          $('#links').fadeIn(500);
          $('#Back').fadeOut(300);
        });
      });
	  
	  $("#cReg").click(function(e) {
        e.preventDefault();
        var content = $(this).html();
        $(current_selection).fadeOut(300,function(){
          $('#links').fadeIn(500);
          $('#Back').fadeOut(300);
        });
      });
	  
	  $("#cAtt").click(function(e) {
        e.preventDefault();
        var content = $(this).html();
        $(current_selection).fadeOut(300,function(){
          $('#links').fadeIn(500);
          $('#Back').fadeOut(300);
        });
      });
	  
	  $("#cEve").click(function(e) {
        e.preventDefault();
        var content = $(this).html();
        $(current_selection).fadeOut(300,function(){
          $('#links').fadeIn(500);
          $('#Back').fadeOut(300);
        });
      });
	  
	  $("#cTal").click(function(e) {
        e.preventDefault();
        var content = $(this).html();
        $(current_selection).fadeOut(300,function(){
          $('#links').fadeIn(500);
          $('#Back').fadeOut(300);
        });
      });
	  
	  $("#cPat").click(function(e) {
        e.preventDefault();
        var content = $(this).html();
        $(current_selection).fadeOut(300,function(){
          $('#links').fadeIn(500);
          $('#Back').fadeOut(300);
        });
      });
	  
	  $("#cSpe").click(function(e) {
        e.preventDefault();
        var content = $(this).html();
        $(current_selection).fadeOut(300,function(){
          $('#links').fadeIn(500);
          $('#Back').fadeOut(300);
        });
      });

      });
    </script>

	<div class="container-fluid" id="attend-data">
    <div class="container">
      <br><br>
      <h2 class="section-heading" align = "center" style="font-family: 'Megrim', cursive; font-size: 205%; font-weight: bold;">ATTEND <button type="button" class="close" aria-label="Close" id ="cAtt" style="font-size : 40px;" align="right">
		  <span aria-hidden="true">&times;</span>
		</button></h2> <br><br>
      <div class="row">
        <div class="col-md-6">
          <div id="map"></div>
        </div>
        <div class="col-md-1">
        </div>
        <div class="col-md-4">
          <br><br><br><br><br>
          <p class="mb-4" style="text-align: justify;
          text-justify: auto;">Date : February 8, 2018</p>
          <p class="mb-4" style="text-align: justify;
          text-justify: auto;">Time : 4 PM</p>
        <p class="mb-4">Venue : Sardar Patel Institute of Technology</p>
        </div>
      </div>
        <script>
          $(document).ready(function() {
            google.maps.event.addListener(map, "idle", function(){
                google.maps.event.trigger(map, 'resize');
            });
          });
        function initMap() {
          var uluru = {lat: 19.123189, lng: 72.836133};
          var cen = {lat : 19.123499, lng: 72.835765};
          var map = new google.maps.Map(document.getElementById('map'), {
            zoom: 20,
            center: cen
          });
          var marker = new google.maps.Marker({
            position: uluru,
            map: map
          });

            google.maps.event.addListener(map, "idle", function(){
            google.maps.event.trigger(map, 'resize');
          });
        }
        </script>
        <script async defer
        src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBnkSDTMK00svo3vSCDhXurwqHvwoEp_o8&callback=initMap">
        </script>
    </div>
  </div>

  <div class="container-fluid" id="speakers-data">
    <div class="container">
      <br><br><h2 class="section-heading" align = "center" style="font-family: 'Megrim', cursive; font-size: 205%; font-weight: bold;">Our Speakers <button type="button" class="close" aria-label="Close" id ="cSpe" style="font-size : 40px;" align="right">
		  <span aria-hidden="true">&times;</span>
		</button></h2> <br><br>
	  <div class="row">
      <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
		<div class="hovereffect">
			<img class="img-responsive" src="img/speakers/nidhika.jpg" alt="">
			<div class="overlay">
			   <h2>Nidhika Bahl</h2>
			   <a class="info" href="#speakers-data" data-toggle="modal" data-target="#bioModalNidhika">Show Bio</a>
			</div>
			<br><br><h1 align="center" >Nidhika Bahl </h1>
			<p align="center" >Life Coach </p>
		</div>
	  </div>
	  
	  <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
		<div class="hovereffect">
			<img class="img-responsive" src="img/speakers/ManishAdvani.jpg" alt="">
			<div class="overlay">
			   <h2>Manish Advani</h2>
			   <a class="info" href="#speakers-data" data-toggle="modal" data-target="#bioModalManish">Show Bio</a>
			</div>
			<br><br><h1 align="center" >Manish Advani</h1>
			<p align="center" >Head of Marketing & PR, MSSG</p>
		</div>
	  </div>
	  <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
		<div class="hovereffect">
			<img class="img-responsive" src="img/speakers/swapan.jpg" alt="" >
			<div class="overlay">
			   <h2>Swapan Rajdev</h2>
			   <a class="info" href="#speakers-data">Show Bio</a>
			</div>
			<br><br><h1 align="center" >Swapan Rajdev</h1>
			<p align="center" >CTO & Co-Founder, HAPTIK</p><br>
		</div>
	  </div>
	 </div>
    </div>
  </div>

  <div class="container-fluid" id="events-data">
    <div class="container">
      <br><br><h2 class="section-heading" align = "center" style="font-family: 'Megrim', cursive; font-size: 205%; font-weight: bold;">EVENTS <button type="button" class="close" aria-label="Close" id ="cEve" style="font-size : 40px;" align="right">
		  <span aria-hidden="true">&times;</span>
		</button></h2> <br><br>
      <div class="row">
        <div class="col-md-6">
			<img align="center" src="img/rebuild.jpg" class="center-block img-responsive" alt="TEDxSPIT" style = "max-width: 400px; height: auto;">
        </div>
        <div class="col-md-6">
			<br><br><br><br><br><h2 class="section-heading" align = "center" style="font-family: 'Megrim', cursive; font-size: 150%; font-weight: bold;">Rebuild Creativity</h2> <br><br>
			<p>Very rarely do we experience something that moulds us, inspires us to expand our horizons. Introducing the first ever TEDxSPIT - REBUILD CREATIVITY.</p>
        </div>
      </div>
    </div>
  </div>

  <div class="container-fluid" id="partners-data">
    <div class="container">
      <br><br><h2 class="section-heading" align = "center" style="font-family: 'Megrim', cursive; font-size: 205%; font-weight: bold;">OUR PARTNERS <button type="button" class="close" aria-label="Close" id ="cPat" style="font-size : 40px;" align="right">
		  <span aria-hidden="true">&times;</span>
		</button></h2> <br><br>
      <div class="row">
        <div class="col-md-4">
        </div>
        <div class="col-md-4">
        </div>
        <div class="col-md-4">
        </div>
      </div>
    </div>
  </div>

  <div class="container-fluid" id="talks-data">
    <div class="container">
      <br><br><h2 class="section-heading" align = "center" style="font-family: 'Megrim', cursive; font-size: 205%; font-weight: bold;">OUR TALKS <button type="button" class="close" aria-label="Close" id ="cTal" style="font-size : 40px;" align="right">
		  <span aria-hidden="true">&times;</span>
		</button></h2> <br><br>
      <div class="row">
        <div class="col-md-4">
        </div>
        <div class="col-md-4">
        </div>
        <div class="col-md-4">
        </div>
      </div>
    </div>
  </div>

  <div class="container-fluid" id="register-data">
    <div class="container">
      <br><br><h2 class="section-heading" align = "center" style="font-family: 'Megrim', cursive; font-size: 205%; font-weight: bold;">REGISTER FOR TEDXSPIT <button type="button" class="close" aria-label="Close" id ="cReg" style="font-size : 40px;" align="right">
		  <span aria-hidden="true">&times;</span>
		</button></h2><br><br>
      <div class="row">
        <div class="col-md-2 col-sm-2"> 
        </div>
        <div class="col-md-8 col-sm-8">
			<iframe src="https://www.townscript.com/widget/tedxspit-202422" frameborder="0" height="600" width="100%"></iframe>
        </div>
        <div class="col-md-2 col-sm-2">
        </div>
      </div>
    </div>
  </div>
  
  <!-- Modal for Bio -->
  <div id="bioModalNidhika" class="modal fade" role="dialog">
					<div class="modal-dialog modal-lg">
					<!-- Modal content-->
						<div class="modal-content no-gutters">
							<div class="modal-header">
								<div class="col-md-3 col-sm-3 col-xs-3">
								</div>
								<div class="col-md-6 col-sm-6 col-xs-6">
								<h2 class="modal-title text-center">TEDxSPIT</h2>
								</div>
								<button type="button" class="close" data-dismiss="modal">&times;</button>
							</div>
							<div class="modal-body row">
								<div class="col-md-3">
								</div>
								<div class="col-md-6" align="center">
									<h2 align="center">Nidhika Bahl - Bio</h2>
								</div>
								<div class="col-md-3">
								</div>
							</div>
							<div class="modal-body row">
								<div class="col-md-12" align="center">
									<img class="img-responsive img-circle" src="img/speakers/nidhika.jpg" style="max-width : 300px; border: 5px solid red;"><br><br>
									<p class="mb-4" style="text-align: justify;
    text-justify: auto;">An Author. An Entrepreneur. A Life Coach.

Nidhika holds the distinction of being the All Ladies League Maharashtra Chairperson for Coaching and of being the official Life Coach of Miss Diva Universe 2017 finalists - Manushi Chillar. Considered to be one of the most inspiring entrepreneurs of our time, having featured in newspapers such as The Economic Times and Mumbai Mirror.</p>
								</div>
							</div>
							<div class="modal-footer">
								<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
							</div>
						</div>
					</div>
	</div>
	
	<div id="bioModalManish" class="modal fade" role="dialog">
					<div class="modal-dialog modal-lg">
					<!-- Modal content-->
						<div class="modal-content no-gutters">
							<div class="modal-header">
								<div class="col-md-3 col-sm-3 col-xs-3">
								</div>
								<div class="col-md-6 col-sm-6 col-xs-6">
								<h2 class="modal-title text-center">TEDxSPIT</h2>
								</div>
								<button type="button" class="close" data-dismiss="modal">&times;</button>
							</div>
							<div class="modal-body row">
								<div class="col-md-3">
								</div>
								<div class="col-md-6" align="center">
									<h2 align="center">Manish Advani - Bio</h2>
								</div>
								<div class="col-md-3">
								</div>
							</div>
							<div class="modal-body row">
								<div class="col-md-12" align="center">
									<img class="img-responsive img-circle" src="img/speakers/ManishAdvani.jpg" style="max-width : 300px; border: 5px solid red;"><br><br>
									<p class="mb-4" style="text-align: justify;
    text-justify: auto;">A story teller, a song writer, recognised for positioning brands in the industry through CSR and Green initiatives. Heads Marketing & Public Relations for MSSG. Bears a work experience of over 2 decades on client engagements from organizations like Microsoft, Hindustan Unilever, Jaguar & Land Rover, etc. in various roles.
His initiative “The Coconut Project” won the International Green Apple Award for India  and has been selected for the Limca Book of Record. An honourable recipient of Microsoft President Award and various others. A gold medallist from New Jersey Institute of Technology with Summa Cum Laude. Manish has completed brand building program from Stanford and One year program from Harvard.</p>
								</div>
							</div>
							<div class="modal-footer">
								<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
							</div>
						</div>
					</div>
	</div>
	
	<div id="bioModalSwapan" class="modal fade" role="dialog">
					<div class="modal-dialog modal-lg">
					<!-- Modal content-->
						<div class="modal-content no-gutters">
							<div class="modal-header">
								<div class="col-md-3 col-sm-3 col-xs-3">
								</div>
								<div class="col-md-6 col-sm-6 col-xs-6">
								<h2 class="modal-title text-center">TEDxSPIT</h2>
								</div>
								<button type="button" class="close" data-dismiss="modal">&times;</button>
							</div>
							<div class="modal-body row">
								<div class="col-md-3">
								</div>
								<div class="col-md-6" align="center">
									<h2 align="center">Swapan Rajdev - Bio</h2>
								</div>
								<div class="col-md-3">
								</div>
							</div>
							<div class="modal-body row">
								<div class="col-md-12" align="center">
									<img class="img-responsive img-circle" src="img/speakers/ManishAdvani.jpg" style="max-width : 300px; border: 5px solid red;"><br><br>
									<p class="mb-4" style="text-align: justify;
    text-justify: auto;">Swapan Rajdev is the Chief Technology Officer &  Co-founder at Haptik, one of the world’s largest chatbot platforms. He oversees the entire engineering function at Haptik which includes product development, scalability, and future vision from a technology and product perspective. Apart from this, Swapan’s focus is on the culture at Haptik. He is consistently working on new and innovative ways to make it one of the best places to work at.</p>
								</div>
							</div>
							<div class="modal-footer">
								<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
							</div>
						</div>
					</div>
	</div>

    <section class="p-0" id="portfolio">
      <div class="container-fluid p-0" id="links">
        <div class="row no-gutters">
		  <div class="col-lg-4 col-sm-5" id="register">
            <a class="portfolio-box" href="#register-data" data-toggle="modal" data-target="#regModal">
              <img class="img-fluid" src="img/portfolio/thumbnails/reg.jpg" alt="">
              <div class="portfolio-box-caption">
                <div class="portfolio-box-caption-content">
                  <div class="project-category text-faded">
                    TEDxSPIT
                  </div>
                  <div class="project-name">
                   REGISTER
                  </div>
                </div>
              </div>
            </a>
          </div>

          <div class="col-lg-4 col-sm-5" id="events">
            <a class="portfolio-box" href="#events-data" data-toggle="modal" data-target="#myModal1">
              <img class="img-fluid" src="img/portfolio/thumbnails/events.png" alt="">
              <div class="portfolio-box-caption">
                <div class="portfolio-box-caption-content">
                  <div class="project-category text-faded">
                    TEDxSPIT
                  </div>
                  <div class="project-name" id="counter">
                    EVENTS
                  </div>
                </div>
              </div>
            </a>
          </div>
          <div class="col-lg-4 col-sm-5" id="speakers">
            <a class="portfolio-box" href="#speakers-data" data-toggle="modal" data-target="#myModal1">
              <img class="img-fluid" src="img/portfolio/thumbnails/speakers.jpg" alt="">
              <div class="portfolio-box-caption">
                <div class="portfolio-box-caption-content">
                  <div class="project-category text-faded">
                    TEDxSPIT
                  </div>
                  <div class="project-name">
                    SPEAKERS
                  </div>
                </div>
              </div>
            </a>
          </div>
          <div class="col-lg-4 col-sm-5" id="talks">
            <a class="portfolio-box" href="#talks-data" data-toggle="modal" data-target="#myModal1">
              <img class="img-fluid" src="img/portfolio/thumbnails/talks.jpg" alt="">
              <div class="portfolio-box-caption">
                <div class="portfolio-box-caption-content">
                  <div class="project-category text-faded">
                    TEDxSPIT
                  </div>
                  <div class="project-name">
                    TALKS
                  </div>
                </div>
              </div>
            </a>
          </div>
          <div class="col-lg-4 col-sm-5" id="partners">
            <a class="portfolio-box" href="#partners-data" data-toggle="modal" data-target="#myModal1">
              <img class="img-fluid" src="img/portfolio/thumbnails/partners.jpg" alt="">
              <div class="portfolio-box-caption">
                <div class="portfolio-box-caption-content">
                  <div class="project-category text-faded">
                    TEDxSPIT
                  </div>
                  <div class="project-name">
                    PARTNERS
                  </div>
                </div>
              </div>
            </a>
          </div>
		  
		  <div class="col-lg-4 col-sm-5" id="attend">
            <a class="portfolio-box" href="#attend-data" data-toggle="modal" data-target="#myModal1">
              <img class="img-fluid" src="img/portfolio/thumbnails/loc.jpg" alt="">
              <div class="portfolio-box-caption">
                <div class="portfolio-box-caption-content">
                  <div class="project-category text-faded">
                    TEDxSPIT
                  </div>
                  <div class="project-name">
                    ATTEND
                  </div>
                </div>
              </div>
            </a>
          </div>
        </div>
      </div>
    </section>

    <br>
	<br>
	<br>
	
	
	<div align="center"><br><a href='#' id='Back' align="center">Close</a><br></div>
	
	<div class="container-fluid" id="team">
    <div class="container">
      <br><br><h2 class="section-heading" align = "center" style="font-family: 'Megrim', cursive; font-size: 205%; font-weight: bold;">Our Team</h2> <br><br>
	  <div class="row">
      <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
		<div class="hovereffect">
			<img class="img-responsive" src="img/team/nishant.jpg" alt=""><br><br>
			<h1 align="center" >Nishant Bakhrey </h1>
			<p align="center" >Curator <br>nishant@tedxspit.com</p>
		</div><br>
	  </div>
	  
	  <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
		<div class="hovereffect column-margin">
			<img class="img-responsive" src="img/team/riya.jpg" alt=""><br><br>
			<h1 align="center" >Riya Bakhtiani</h1>
		    <p align="center" >Co-Curator<br>riya@tedxspit.com</p>
		</div><br>
	  </div>
	  <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
		<div class="hovereffect column-margin">
			<img class="img-responsive" src="img/team/arijit.jpg" alt="" ><br><br>
			<h1 align="center" >Arijit Ghosh</h1>
		    <p align="center" >Co-Curator<br>arijit@tedxspit.com</p>
		</div><br>
	  </div>
	   <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12" style="margin-bottom:0px;">
		<div class="hovereffect column-margin">
			<img class="img-responsive" src="img/team/manas.jpg" alt=""><br><br>
			<h1 align="center" >Manas Shukla</h1>
			<p align="center" >Technical Head<br>manas@tedxspit.com</p>
		</div>
	  </div>
	 </div>
	 <br>
	 <br>
	 <div class="row">
      <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
		<div class="hovereffect">
			<img class="img-responsive" src="img/team/priyansh.jpg" alt=""><br><br>
			<h1 align="center" >Priyansh Acharya </h1>
		    <p align="center" >Content Head</p>  
		</div><br>
	  </div>
	  <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
		<div class="hovereffect column-margin">
			<img class="img-responsive" src="img/team/hussain.jpg" alt=""><br><br>
			<h1 align="center" >Hussain Bhinderwala</h1>
		    <p align="center" >Creative Head</p>
		</div><br>
	  </div>
	  <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
		<div class="hovereffect column-margin">
			<img class="img-responsive" src="img/team/suyash.jpg" alt="" ><br><br>
			<h1 align="center" >Suyash Chavan</h1>
		    <p align="center" >Content Manager</p><br>
		</div><br>
	  </div>
	  <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
		<div class="hovereffect column-margin">
			<img class="img-responsive" src="img/team/himanshu.jpg" alt="" ><br><br>
			<h1 align="center" >Himanshu Joshi</h1>
		    <p align="center" >Publicity Head</p><br>
		</div>
	  </div>
	 </div>
    </div>
  </div>

    <section id="contact">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 mx-auto text-center">
            <h2 class="section-heading" style="font-family: 'Megrim', cursive;">Let's Get In Touch!</h2>
            <hr class="my-4">
            <p class="mb-5">Have any queries, suggestions or feedbacks? Give us a call or send us an email and we will get back to you as soon as possible!</p>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-4 ml-auto text-center">
            <i class="fa fa-phone fa-3x mb-3 sr-contact"></i>
            <p>
			<a href="tel:+91-998-701-4677">+91-998-701-4677</a>
			</p>
          </div>
          <div class="col-lg-4 mr-auto text-center">
            <i class="fa fa-envelope-o fa-3x mb-3 sr-contact"></i>
            <p>
              <a href="mailto:info@tedxspit.com">info@tedxspit.com</a>
            </p>
          </div>
        </div>
      </div>
    </section>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>
    <script src="vendor/scrollreveal/scrollreveal.min.js"></script>
    <script src="vendor/magnific-popup/jquery.magnific-popup.min.js"></script>

    <!-- Custom scripts for this template -->
    <script src="js/creative.min.js"></script>

  </body>

</html>